{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "flixstring": "data source = (localdb)\\MSSQLLocalDB; initial catalog=flix;Integrated Security=true"
  }
}
